# KindNest

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kindnestapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kindnestapp2/: AcknowledgedDonationAdapter.java  AcknowledgedDonationsActivity.java  AdminActivity.java  AdminDonationAdapter.java  AdminLoginActivity.java  AdminSessionManager.java  ApprovedDonationsActivity.java  CategoryAdapter.java  CategoryModel.java  Donation.java  DonationActivity.java  DonationAdapter.java  DonationFormActivity.java  DonationHistoryActivity.java  DonationHistoryAdapter.java  DonationManagementActivity.java  LoginActivity.java  MainActivity.java  NGO.java  NGOAdapter.java  PendingRequestsActivity.java  ProfileActivity.java  SessionManager.java  SignupActivity.java  SplashActivity.java  Subcategory.java  User.java  UserManagementActivity.java
app/src/main/java/com/ssl/commerz/: TransactionInitiator.java  TransactionResponseValidator.java
app/src/main/res/drawable/: circle_bg.xml  dialog_background_rounded.xml  highlight_background.xml  rounded_logo_bg.xml
app/src/main/res/layout/: activity_acknowledged_donations.xml  activity_admin.xml  activity_admin_login.xml  activity_approved_donations.xml  activity_donation.xml  activity_donation_form.xml  activity_donation_history.xml  activity_donation_management.xml  activity_login.xml  activity_main.xml  activity_pending_requests.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_subcategory.xml  activity_user_management.xml  dialog_ngo_details.xml  item_category.xml  item_donation_admin.xml  item_donation_category.xml  item_donation_history.xml  item_donation_subcategory.xml  item_transaction.xml  item_user.xml  ngo_item.xml  subcategory_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kindnestapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
