plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.kindnestapp2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kindnestapp2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // --- Firebase BoM (Bill of Materials) ---
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // Using a stable, recent version

    // Firebase Services
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage' // For profile picture uploads

    // --- AndroidX & Google Material Components ---
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'

    // --- Image Loading ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // --- 3rd Party UI and SDKs ---
    // ADD THIS for the beautiful circular ImageView on the profile screen
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // --- The Jackson libraries are no longer needed with the official SDK ---
    // REMOVED: implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // REMOVED: implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    // REMOVED: implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    // --- UddoktaPay SDK ---
    implementation "com.github.uddoktapay:UddoktaPayAndroidSDK:ultra.2.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"


}