<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/viewPendingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Pending Requests"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/viewApprovedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Approved Donations" />

</LinearLayout>
