<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TITLE TEXT -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/amountEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donation Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/mobileEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/purposeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purpose of Donation"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate Now" />

    <WebView
        android:id="@+id/paymentWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
