<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvDonationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donation ID: "
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/black" />



    <TextView
        android:id="@+id/tvDonationAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDonationCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDonationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDonationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/tvPaymentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnAcknowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acknowledge"
        android:backgroundTint="@color/acknowledge"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>
